## Interface-Retail: 100100
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30401
## Title: BagAppraiser
## Notes: Provides simple valuation of bag contents
## Author: clocklear
## Version: v10.1.0-5
## OptionalDependencies: TradeSkillMaster, OribosExchange, Auctionator, AuctionDB
## SavedVariables: BagAppraiserDB
## X-Embeds: Ace3, LibDataBroker-1.1, CallbackHandler-1.0
## X-Curse-Project-ID: 434007
## X-WoWI-ID: 25863
## X-Wago-ID: WL6JjW6v
## X-Localizations: enUS, itIT, deDE, ruRU, koKR, frFR, esES, esMX, zhTW, ptBR, zhCN

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Locales\Locales.xml

core.lua
const.lua
config.lua
databroker.lua
debug.lua

ahdb.lua
atr.lua
oe.lua
tsm.lua
tuj.lua