## Interface: 100007
## Interface-Retail: 100007
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30401
## Title: BagAppraiser
## Notes: Provides simple valuation of bag contents
## Author: clocklear
## Version: v10.0.7-2
## OptionalDependencies: TradeSkillMaster, TheUndermineJournal
## SavedVariables: BagAppraiserDB
## X-Embeds: Ace3, LibDataBroker-1.1, CallbackHandler-1.0
## X-Curse-Project-ID: 434007
## X-WoWI-ID: 25863

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

core.lua
const.lua
config.lua
databroker.lua
debug.lua
tsm.lua
